<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Metadata para PWA -->
    <!-- Modificar color barra de estado ANDROID -->
    <meta name="theme-color" content="#ffffff" />
    <!-- Optimizaciones de SEO -->
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <!-- Modificar Barra de estado IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Api Movies</title>

    <!-- Iconos -->
    <link rel="shortcut icon" href="./img/icon16.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./img/icon16.ico" />
    <link rel="apple-touch-startup-image" href="./img/icon16.ico" />

    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json" />


    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <h1 style="text-align: center">{{title}}</h1>

        <hr />

        <form @submit.prevent="getMovie">
            <label>
          Movie Name: <input type="text" v-model.trim="movieTitle" />
        </label>
            <input type="submit" value="Get Movie" />
        </form>

        <hr />
        <div class="container">
            <h3>Movie: <span style="color: crimson">{{movieData.Title}}</span></h3>
            <h4>Year: <span style="color: green">{{movieData.Year}}</span></h4>
            <h4>
                Genre: <strong style="color: indigo"> {{movieData.Genre}} </strong>
            </h4>
            <h4>
                Actors: <span style="color: orangered">{{movieData.Actors}}</span>
            </h4>

            <img :src="movieData.Poster" :alt="movieData.imdbID" />
        </div>
    </div>

    <script src="./load.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mountApp.js"></script>
</body>

</html>